Repository: Dexr1te/estate-crm-system
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk, ru

# propertiesNoResultsSubtitle
source: Try a different search or filter
kk: Сұранысты немесе сүзгіні өзгертіңіз
ru: Измените запрос или фильтр

# propertiesNoViewings
source: This listing has not been shown yet
kk: Бұл нысан әлі көрсетілмеген
ru: Этот объект ещё не показывали

# propertiesOpenInMaps
source: Open in Maps
kk: Карталарда ашу
ru: Открыть в картах

# propertiesOpenInMapsFailed
source: Could not open a maps app
kk: Карталарды ашу мүмкін болмады
ru: Не удалось открыть карты

# propertiesPhotoCount
source: {count, plural, =1{1 photo} other{{count} photos}}
kk: {count, plural, other{{count} фото}}
ru: {count, plural, =1{1 фото} other{{count} фото}}

# propertiesPhotoDelete
source: Remove photo
kk: Фотоны өшіру
ru: Удалить фото

# propertiesPhotoDeleteConfirm
source: Remove this photo from the listing?
kk: Бұл фотоны нысаннан өшіру керек пе?
ru: Удалить это фото из объекта?

# propertiesPhotoFailed
source: Could not upload {name}
kk: {name} жүктелмеді
ru: Не удалось загрузить {name}

# propertiesPhotoTooLarge
source: {name} is larger than 12 MB
kk: {name} 12 МБ-тан үлкен
ru: {name} больше 12 МБ

# propertiesPhotos
source: Photos
kk: Фото
ru: Фото

# propertiesPhotosHint
source: Hold a photo to move it — the first one is the cover
kk: Фотоны басып тұрып жылжытыңыз — біріншісі мұқаба
ru: Удерживайте фото, чтобы переставить — первое станет обложкой

# propertiesPriceCheck
source: Price check
kk: Бағаны тексеру
ru: Проверка цены

# propertiesPriceCheckAbove
source: {percent}% above
kk: {percent}% жоғары
ru: на {percent}% выше

# propertiesPriceCheckAtMedian
source: at the median
kk: медианамен тең
ru: ровно по медиане

# propertiesPriceCheckBasedOn
source: {count, plural, one{Based on {count} listing in {city}} other{Based on {count} listings in {city}}}
kk: {count, plural, one{{city} қаласындағы {count} нысан негізінде} other{{city} қаласындағы {count} нысан негізінде}}
ru: {count, plural, one{На основе {count} объявления, г. {city}} few{На основе {count} объявлений, г. {city}} many{На основе {count} объявлений, г. {city}} other{На основе {count} объявления, г. {city}}}

# propertiesPriceCheckBelow
source: {percent}% below
kk: {percent}% төмен
ru: на {percent}% ниже

# propertiesPriceCheckComparables
source: Comparable listings
kk: Ұқсас нысандар
ru: Похожие объекты

# propertiesPriceCheckDaysOnMarket
source: {count, plural, one{{count} day on the market} other{{count} days on the market}}
kk: {count, plural, one{сатылымда {count} күн} other{сатылымда {count} күн}}
ru: {count, plural, one{{count} день в продаже} few{{count} дня в продаже} many{{count} дней в продаже} other{{count} дня в продаже}}

# propertiesPriceCheckLowConfidence
source: Few similar listings yet, so treat this as a rough guide
kk: Ұқсас нысандар әзірге аз, сондықтан бұл тек бағдар
ru: Похожих объектов пока мало — это лишь ориентир

# propertiesPriceCheckSeeComparables
source: See comparables
kk: Ұқсастарын көру
ru: Показать похожие

# propertiesPriceCheckSold
source: Sold at a median of {price}
kk: Сатылғандар: медиана {price}
ru: Продано: медиана {price}

# propertiesPriceCheckVsMedian
source: {price} / m² vs median {median} ({difference})
kk: {price} / м², медиана {median} ({difference})
ru: {price} / м² против медианы {median} ({difference})

# propertiesPriceHintRange
source: Similar listings: {low}–{high} for this area
kk: Ұқсас нысандар: осы ауданға {low}–{high}
ru: Похожие объекты: {low}–{high} за такую площадь

# propertiesPriceHintUseMedian
source: Use median
kk: Медиананы қою
ru: Взять медиану

# propertiesPriceHistory
source: Price history
kk: Баға тарихы
ru: История цены

# propertiesPriceLabel
source: Price
kk: Бағасы
ru: Цена

# propertiesPricePerSqm
source: {price} per m²
kk: {price} бір м² үшін
ru: {price} за м²

# propertiesPriceReduced
source: Price reduced
kk: Баға түсті
ru: Цена снижена

# propertiesPriceWas
source: Was {price}
kk: Бұрын {price}
ru: Было {price}

# propertiesProperty
source: Property
kk: Нысан
ru: Объект

# propertiesPropertyCreated
source: Property created (ID: {id})
kk: Нысан құрылды (ID: {id})
ru: Объект создан (ID: {id})

# propertiesPropertyIdCopied
source: Property ID copied
kk: Нысан ID көшірілді
ru: ID объекта скопирован

# propertiesPropertyIdLabel
source: Property ID: {id}
kk: Нысан ID: {id}
ru: ID объекта: {id}

# propertiesPropertyNotFound
source: Property not found
kk: Нысан табылмады
ru: Объект не найден

# propertiesReport
source: Report for the seller
kk: Сатушыға есеп
ru: Отчёт для продавца

# propertiesReportAsOf
source: As of {date}
kk: {date} жағдай бойынша
ru: На {date}

# propertiesReportAwaitingOutcome
source: Not recorded yet
kk: Нәтиже әлі белгіленбеген
ru: Итог ещё не отмечен

# propertiesReportCurrentPrice
source: Now
kk: Қазір
ru: Сейчас

# propertiesReportDaysOnMarket
source: Days on the market
kk: Сатылымдағы күндер
ru: Дней в продаже

# propertiesReportLinkLeads
source: Enquiries from the link
kk: Сілтеме арқылы өтінімдер
ru: Заявок по ссылке

# propertiesReportLinkViews
source: Link opens
kk: Сілтемені ашу саны
ru: Открытий ссылки

# propertiesReportListedOn
source: Listed on {date}
kk: {date} бастап сатылымда
ru: В продаже с {date}

# propertiesReportLoadFailed
source: Couldn't load the report
kk: Есепті жүктеу мүмкін болмады
ru: Не удалось загрузить отчёт

# propertiesReportMatchingBuyers
source: Buyers it fits
kk: Сәйкес сатып алушылар
ru: Подходящих покупателей

# propertiesReportNextViewing
source: Next viewing {date}
kk: Келесі көрсету {date}
ru: Следующий показ {date}

# propertiesReportNoViewings
source: No viewings yet
kk: Әзірге көрсетулер болған жоқ
ru: Показов пока не было

# propertiesReportOriginalPrice
source: Listed at
kk: Бастапқы баға
ru: Начальная цена

# propertiesReportOutcomes
source: What viewers said
kk: Көрсетуден кейінгі пікір
ru: Что сказали после показа

# propertiesReportPrice
source: Price
kk: Баға
ru: Цена

# propertiesReportPriceChange
source: Change
kk: Өзгеріс
ru: Изменение

# propertiesReportPriceChanges
source: Price changes
kk: Баға өзгерістері
ru: Изменения цены

# propertiesReportPriceUnchanged
source: The price has not changed since it was listed
kk: Баға сатылымға шыққаннан бері өзгерген жоқ
ru: Цена не менялась с начала продажи

# propertiesReportShare
source: Share with the seller
kk: Сатушыға жіберу
ru: Отправить продавцу

# propertiesReportShareFailed
source: Couldn't share the report. Try again.
kk: Есепті жіберу мүмкін болмады. Қайталап көріңіз.
ru: Не удалось отправить отчёт. Попробуйте ещё раз.

# propertiesReportSoldOn
source: Sold on {date}
kk: {date} сатылды
ru: Продан {date}

# propertiesReportTextHeading
source: Report for the seller: {title}
kk: Сатушыға есеп: {title}
ru: Отчёт для продавца: {title}

# propertiesReportViewingsHeld
source: Viewings held
kk: Өткізілген көрсетулер
ru: Показов проведено

# propertiesReportViewingsUpcoming
source: Viewings to come
kk: Алдағы көрсетулер
ru: Показов впереди

# propertiesRooms
source: Rooms
kk: Бөлмелер
ru: Комнаты

# propertiesRoomsCount
source: {rooms} rooms
kk: {rooms} бөлме
ru: {rooms} комн.

# propertiesSearchHintFull
source: Address, complex, ID…
kk: Мекенжай, ТК, ID…
ru: Адрес, ЖК, ID…

# propertiesStatus
source: Status
kk: Мәртебесі
ru: Статус

# propertiesStepOf
source: Step {current} of {total}
kk: {total} қадамнан {current}-і
ru: Шаг {current} из {total}

# propertiesTitle
source: Properties
kk: Нысандар
ru: Объекты

# propertiesTitleLabel
source: Title
kk: Атауы
ru: Название

# propertiesTotalFloors
source: Total Floors
kk: Барлық қабаттар
ru: Всего этажей

# propertiesType
source: Type
kk: Түрі
ru: Тип

# propertiesUpdateProperty
source: Update Property
kk: Нысанды жаңарту
ru: Обновить объект

# propertiesViewList
source: List
kk: Тізім
ru: Список

# propertiesViewMap
source: Map
kk: Карта
ru: Карта

# propertiesViewings
source: Viewings
kk: Көрсетілімдер
ru: Показы

# quickAddClient
source: New client
kk: Жаңа клиент
ru: Новый клиент

# quickAddDeal
source: New deal
kk: Жаңа мәміле
ru: Новая сделка

# quickAddFor
source: For {name}
kk: {name} үшін
ru: Для: {name}

# quickAddLastUsed
source: Last used
kk: Соңғы рет
ru: В прошлый раз

# quickAddListing
source: New property
kk: Жаңа нысан
ru: Новый объект

# quickAddLogContact
source: Log a contact
kk: Байланысты жазу
ru: Записать контакт

# quickAddMeeting
source: New meeting
kk: Жаңа кездесу
ru: Новая встреча

# quickAddNoClients
source: No clients yet — add one first
kk: Әзірге клиент жоқ — алдымен клиент қосыңыз
ru: Клиентов пока нет — сначала добавьте клиента

# quickAddOpen
source: New
kk: Қосу
ru: Создать

# quickAddPickClient
source: Which client?
kk: Қай клиент?
ru: Какой клиент?

# quickAddSearchClients
source: Search clients
kk: Клиенттерді іздеу
ru: Поиск клиентов

# quickAddTask
source: New task
kk: Жаңа тапсырма
ru: Новая задача

# quickAddTitle
source: Add
kk: Қосу
ru: Добавить

# remindersBody
source: Starts at {time}
kk: Басталуы {time}
ru: Начало в {time}

# remindersBodyWithClient
source: Starts at {time} with {client}
kk: Басталуы {time}, клиент {client}
ru: Начало в {time}, клиент {client}

# remindersFallbackTitle
source: Meeting
kk: Кездесу
ru: Встреча

# remindersLeadDay
source: 1 day before
kk: Бір тәулік бұрын
ru: За сутки

# remindersLeadHour
source: 1 hour before
kk: Бір сағат бұрын
ru: За час

# remindersLeadQuarter
source: 15 minutes before
kk: 15 минут бұрын
ru: За 15 минут

# remindersPermissionDenied
source: Notifications are off for EstateCRM. Turn them on in your phone’s settings.
kk: EstateCRM хабарландырулары өшірулі. Оларды телефон параметрлерінен қосыңыз.
ru: Уведомления для EstateCRM отключены. Включите их в настройках телефона.

# remindersTaskDue
source: Due now
kk: Орындау уақыты келді
ru: Пора сделать

# remindersTaskDueWithClient
source: Due now · {client}
kk: Орындау уақыты келді · {client}
ru: Пора сделать · {client}

# routeAddPin
source: Add a pin
kk: Белгі қою
ru: Поставить метку

# routeAppApple
source: Apple Maps
kk: Apple Карталар
ru: Apple Карты

# routeAppDgis
source: 2GIS
ru: 2ГИС

# routeAppGoogle
source: Google Maps
kk: Google Карталар
ru: Google Карты

# routeAppNextOnly
source: Next stop only
kk: Тек келесі нүкте
ru: Только следующая точка

# routeAppStops
source: Stops {from}–{to} of {total}
kk: {total} нүктенің {from}–{to}
ru: Точки {from}–{to} из {total}

# routeAppWhole
source: Whole route, in order
kk: Бүкіл маршрут ретімен
ru: Весь маршрут по порядку

# routeAppYandex
source: Yandex Maps
kk: Яндекс Карталар
ru: Яндекс Карты

# routeChooserNext
source: Next stop: {title}
kk: Келесі нүкте: {title}
ru: Следующая точка: {title}

# routeChooserTitle
source: Open in a maps app
kk: Карталарда ашу
ru: Открыть в картах

# routeChooserWhole
source: Every stop still ahead, in the order they are booked
kk: Алда қалған барлық нүкте кесте ретімен
ru: Все оставшиеся точки в порядке расписания

# routeDayOver
source: No stops left for this day
kk: Бұл күнге нүкте қалмады
ru: На этот день точек не осталось

# routeDone
source: Done
kk: Өтті
ru: Проведён

# routeDurationHourMin
source: {hours} h {minutes} min
kk: {hours} сағ {minutes} мин
ru: {hours} ч {minutes} мин

# routeDurationHours
source: {hours} h
kk: {hours} сағ
ru: {hours} ч

# routeDurationMin
source: {minutes} min
kk: {minutes} мин
ru: {minutes} мин

# routeEmpty
source: No viewings this day
kk: Бұл күні көрсетілім жоқ
ru: В этот день показов нет

# routeEmptyHint
source: A meeting booked on a listing shows up here as a stop.
kk: Нысанға байланған кездесу мұнда маршрут нүктесі болып шығады.
ru: Встреча, привязанная к объекту, появится здесь точкой маршрута.

# routeEntryDay
source: Route for this day
kk: Осы күннің маршруты
ru: Маршрут на этот день

# routeEntryToday
source: Today's route
kk: Бүгінгі маршрут
ru: Маршрут на сегодня

# routeFromPrevious
source: {km} km from the previous stop
kk: Алдыңғы нүктеден {km} км
ru: {km} км от предыдущей точки

# routeLoadFailed
source: Couldn't load the route
kk: Маршрутты жүктеу мүмкін болмады
ru: Не удалось загрузить маршрут

# routeNavigateNext
source: Navigate to next stop
kk: Келесі нүктеге жол салу
ru: Проложить к следующей точке

# routeNext
source: Next
kk: Келесі
ru: Следующий

# routeNotOnMap
source: Not on the map
kk: Картада жоқ
ru: Нет на карте

# routeNotOnMapHint
source: These listings have no pin yet, so they are not in the route.
kk: Бұл нысандарда әлі белгі жоқ, сондықтан олар маршрутқа кірмеді.
ru: У этих объектов ещё нет метки, поэтому их нет в маршруте.

# routeOpenFailed
source: Couldn't open a maps app
kk: Карталарды ашу мүмкін болмады
ru: Не удалось открыть карты

# routeOpenWhole
source: Open the whole route
kk: Бүкіл маршрутты ашу
ru: Открыть весь маршрут

# routeOverlap
source: Overlaps the next viewing
kk: Келесі көрсетіліммен қабаттасады
ru: Пересекается со следующим показом

# routeStopsCount
source: {count, plural, =1{1 stop} other{{count} stops}}
kk: {count, plural, one{{count} нүкте} other{{count} нүкте}}
ru: {count, plural, one{{count} точка} few{{count} точки} many{{count} точек} other{{count} точки}}

# routeStraightLine
source: Straight lines between stops, not driving directions
kk: Нүктелер арасы түзу сызықпен, жол бойынша бағыт емес
ru: Прямые линии между точками, а не маршрут по дорогам

# routeSummary
source: {stops} · {km} km straight-line
kk: {stops} · түзу сызықпен {km} км
ru: {stops} · {km} км по прямой

# routeTitle
source: Viewings route
kk: Көрсетілімдер маршруты
ru: Маршрут показов

# routeUntilNext
source: {duration} until the next one
kk: Келесісіне дейін {duration}
ru: {duration} до следующего

# searchClear
source: Clear
kk: Тазалау
ru: Очистить

# searchClearRecent
source: Clear
kk: Тазалау
ru: Очистить

# searchHint
source: Clients, listings, deals…
kk: Клиенттер, нысандар, мәмілелер…
ru: Клиенты, объекты, сделки…

# searchMoreCount
source: and {count} more
kk: тағы {count}
ru: и ещё {count}

# searchNoResults
source: Nothing found
kk: Ештеңе табылмады
ru: Ничего не найдено

# searchNoResultsSubtitle
source: Try a different name, address or phone number
kk: Басқа атты, мекенжайды немесе телефон нөмірін көріңіз
ru: Попробуйте другое имя, адрес или номер телефона

# searchPromptSubtitle
source: Find a client, a listing or a deal by name, address, phone or id
kk: Клиентті, нысанды немесе мәмілені аты, мекенжайы, телефоны немесе ID бойынша табыңыз
ru: Найдите клиента, объект или сделку по имени, адресу, телефону или ID

# searchPromptTitle
source: Search everything
kk: Бүкіл базадан іздеу
ru: Поиск по всей базе

# searchRecent
source: Recent
kk: Соңғылары
ru: Недавние

# searchSectionClients
source: Clients
kk: Клиенттер
ru: Клиенты

# searchSectionDeals
source: Deals
kk: Мәмілелер
ru: Сделки

# searchSectionProperties
source: Properties
kk: Нысандар
ru: Объекты

# searchTitle
source: Search
kk: Іздеу
ru: Поиск

# tasksAbout
source: What it is about
kk: Неге қатысты
ru: К чему относится

# tasksAdd
source: Add task
kk: Тапсырма қосу
ru: Добавить задачу

# tasksAllTasks
source: All tasks
kk: Барлық тапсырмалар
ru: Все задачи

# tasksAssignedTo
source: for {name}
kk: {name} үшін
ru: для: {name}

# tasksAssignee
source: Who does it
kk: Орындаушы
ru: Исполнитель

# tasksClearLink
source: Remove link
kk: Байланысты алып тастау
ru: Убрать связь

# tasksClient
source: Client
kk: Клиент
ru: Клиент

# tasksComplete
source: Mark done
kk: Орындалды деп белгілеу
ru: Отметить выполненной

# tasksCounter
source: {count} open
kk: Ашық: {count}
ru: Открытых: {count}

# tasksDate
source: Date
kk: Күні
ru: Дата

# tasksDeal
source: Deal
kk: Мәміле
ru: Сделка

# tasksDelete
source: Delete task
kk: Тапсырманы жою
ru: Удалить задачу

# tasksDeleteBody
source: It disappears for everyone, together with its reminder.
kk: Тапсырма еске салғышымен бірге барлығынан жойылады.
ru: Задача исчезнет у всех вместе с напоминанием.

# tasksDeleteTitle
source: Delete this task?
kk: Тапсырманы жоясыз ба?
ru: Удалить задачу?

# tasksDoneOn
source: Done {date}
kk: Орындалды: {date}
ru: Выполнено {date}

# tasksDoneTab
source: Done
kk: Орындалған
ru: Выполненные

# tasksDue
source: Due
kk: Мерзімі
ru: Срок

# tasksDueToday
source: Today, {time}
kk: Бүгін, {time}
ru: Сегодня, {time}

# tasksDueTomorrow
source: Tomorrow, {time}
kk: Ертең, {time}
ru: Завтра, {time}

# tasksEdit
source: Edit task
kk: Тапсырманы өзгерту
ru: Изменить задачу

# tasksEmptyDone
source: Nothing done yet
kk: Әзірге орындалғаны жоқ
ru: Выполненных пока нет

# tasksEmptyOpen
source: Nothing to do
kk: Барлығы орындалды
ru: Всё сделано

# tasksEmptyOpenHint
source: Follow-ups you add to clients and deals show up here.
kk: Клиенттер мен мәмілелерге қосылған тапсырмалар осында көрінеді.
ru: Здесь появятся задачи, добавленные к клиентам и сделкам.

# tasksEmptyRecordHint
source: Add a follow-up so it is not forgotten.
kk: Ұмытпау үшін келесі қадамды қосыңыз.
ru: Добавьте следующий шаг, чтобы о нём не забыть.

# tasksFieldTitle
source: What to do
kk: Не істеу керек
ru: Что сделать

# tasksLoadFailed
source: Could not load tasks
kk: Тапсырмаларды жүктеу мүмкін болмады
ru: Не удалось загрузить задачи

# tasksNew
source: New task
kk: Жаңа тапсырма
ru: Новая задача

# tasksNoAgents
source: No one to hand it to
kk: Тапсыратын адам жоқ
ru: Некому поручить

# tasksNote
source: Note
kk: Ескертпе
ru: Заметка

# tasksNoteHint
source: Details, numbers, what to prepare…
kk: Мәліметтер, нөмірлер, не дайындау керек…
ru: Детали, номера, что подготовить…

# tasksOpenTab
source: Open
kk: Ашық
ru: Открытые

# tasksOverdue
source: Overdue
kk: Мерзімі өтті
ru: Просрочено

# tasksQuickInThreeDays
source: In 3 days
kk: 3 күннен кейін
ru: Через 3 дня

# tasksQuickTodayEvening
source: Today evening
kk: Бүгін кешке
ru: Сегодня вечером

# tasksQuickTomorrowMorning
source: Tomorrow morning
kk: Ертең таңертең
ru: Завтра утром

# tasksRepeat
source: Repeat
ru: Повтор

# tasksRepeatCount
source: How many times
ru: Сколько раз

# tasksRepeatCountInvalid
source: From 1 to 999
ru: От 1 до 999

# tasksRepeatDaily
source: Every day
ru: Каждый день

# tasksRepeatDayOrdinal
source: {day}{suffix, select, st{st} nd{nd} rd{rd} other{th}}
ru: {day}-го

# tasksRepeatDays
source: On these days
ru: По каким дням

# tasksRepeatEndAfter
source: After
ru: После

# tasksRepeatEndNever
source: Never
ru: Никогда

# tasksRepeatEndOn
source: On a day
ru: В день

# tasksRepeatEnds
source: Ends
ru: Окончание

# tasksRepeatLeapYear
source: {rule} (28 February in other years)
ru: {rule} (в невисокосные годы — 28 февраля)

# tasksRepeatMonthly
source: Every month on the {day}
ru: Каждый месяц, {day} числа

# tasksRepeatNone
source: Does not repeat
ru: Не повторяется

# tasksRepeatOptionDaily
source: Daily
ru: Каждый день

# tasksRepeatOptionMonthly
source: Monthly
ru: Каждый месяц

# tasksRepeatOptionQuarterly
source: Every 3 months
ru: Раз в 3 месяца

# tasksRepeatOptionWeekly
source: Weekly
ru: Каждую неделю

# tasksRepeatOptionYearly
source: Yearly
ru: Каждый год

# tasksRepeatPickDay
source: Pick a day
ru: Выберите день

# tasksRepeatQuarterly
source: Every 3 months on the {day}
ru: Раз в 3 месяца, {day} числа

# tasksRepeatShortMonths
source: {rule} (last day in shorter months)
ru: {rule} (в коротких месяцах — в последний день)

# tasksRepeatStop
source: Stop repeating
ru: Больше не повторять

# tasksRepeatStopBody
source: This one stays as it is; no more are added after it.
ru: Эта задача останется как есть, новые после неё не появятся.

# tasksRepeatStopTitle
source: Stop repeating this task?
ru: Больше не повторять задачу?

# tasksRepeatTimes
source: {count, plural, one{{rule}, once} other{{rule}, {count} times}}
ru: {count, plural, one{{rule}, {count} раз} few{{rule}, {count} раза} many{{rule}, {count} раз} other{{rule}, {count} раза}}

# tasksRepeatUntil
source: {rule}, until {date}
ru: {rule}, до {date}

# tasksRepeatUntilBeforeDue
source: The last day cannot be before the task is due
ru: Последний день не может быть раньше срока задачи

# tasksRepeatUse
source: Done
ru: Готово

# tasksRepeatWeekly
source: Every week on {days}
ru: Каждую неделю: {days}

# tasksRepeatYearly
source: Every year on {date}
ru: Каждый год, {date}

# tasksReopen
source: Reopen
kk: Қайта ашу
ru: Вернуть в работу

# tasksSave
source: Save task
kk: Тапсырманы сақтау
ru: Сохранить задачу

# tasksSearchHint
source: Search by name or ID
kk: Аты немесе ID бойынша іздеу
ru: Поиск по имени или ID

# tasksTime
source: Time
kk: Уақыты
ru: Время

# tasksTitle
source: Tasks
kk: Тапсырмалар
ru: Задачи

# tasksTitleHint
source: Call Irina back
kk: Иринаға қайта қоңырау шалу
ru: Перезвонить Ирине

# tasksTitleRequired
source: Say what needs doing
kk: Не істеу керегін жазыңыз
ru: Напишите, что нужно сделать

# tasksTitleTooLong
source: Keep it under 200 characters
kk: 200 таңбадан аспасын
ru: Не длиннее 200 символов

# teamsActive
source: Active
kk: Белсенді
ru: Активные

# teamsAddAgent
source: Add agent
kk: Агент қосу
ru: Добавить агента

# teamsAddAgentAction
source: Send
kk: Жіберу
ru: Отправить

# teamsAddAgentHint
source: If the agent already has an account they get a request to accept. If not, we email them an invite.
kk: Агенттің аккаунты болса, сұраныс алады. Болмаса, поштаға шақыру жібереміз.
ru: Если у агента уже есть аккаунт, он получит запрос. Если нет — мы отправим приглашение на почту.

# teamsAgents
source: Agents
kk: Агенттер
ru: Агенты

# teamsCancelRequest
source: Withdraw
kk: Қайтару
ru: Отозвать

# teamsChecklist
source: Deal checklist
kk: Мәміле тізімі
ru: Чек-лист сделки

# teamsChecklistAdd
source: Add item
kk: Тармақ қосу
ru: Добавить пункт

# teamsChecklistDelete
source: Delete item
kk: Тармақты жою
ru: Удалить пункт

# teamsChecklistDiscard
source: Discard
kk: Сақтамау
ru: Не сохранять

# teamsChecklistDiscardBody
source: Your changes to the checklist have not been saved.
kk: Тізімдегі өзгерістер әлі сақталмады.
ru: Изменения в чек-листе ещё не сохранены.

# teamsChecklistDiscardTitle
source: Discard changes?
kk: Сақтамай шығасыз ба?
ru: Выйти без сохранения?

# teamsChecklistEmptyStage
source: No items at this stage yet
kk: Бұл кезеңде әзірге тармақ жоқ
ru: На этом этапе пока нет пунктов

# teamsChecklistHint
source: What a deal collects at each stage
kk: Әр кезеңде мәміле бойынша не жинау керек
ru: Что собрать по сделке на каждом этапе

# teamsChecklistNewDealsOnly
source: Changes apply to new deals. Deals already under way keep their own list.
kk: Өзгерістер жаңа мәмілелерге қолданылады. Ағымдағы мәмілелерде өз тізімі сақталады.
ru: Изменения касаются новых сделок. У текущих сделок остаётся свой список.

# teamsChecklistRename
source: Rename
kk: Атауын өзгерту
ru: Переименовать

# teamsChecklistReorder
source: Drag to reorder
kk: Ретін өзгерту үшін сүйреңіз
ru: Перетащите, чтобы изменить порядок

# teamsClients
source: Clients
kk: Клиенттер
ru: Клиенты

# teamsCouldNotLoadStats
source: Could not load stats
kk: Статистиканы жүктеу мүмкін болмады
ru: Не удалось загрузить статистику

# teamsCreate
source: Create
kk: Құру
ru: Создать

# teamsCreateTeam
source: Create team
kk: Команда құру
ru: Создать команду

# teamsCurrency
source: Agency currency
kk: Агенттік валютасы
ru: Валюта агентства

# teamsCurrencyConfirm
source: Change currency
kk: Валютаны ауыстыру
ru: Сменить валюту

# teamsCurrencyConfirmBody
source: Everyone in the agency will see prices in {currency}. Amounts are not converted: a listing priced {before} will read {after}.
kk: Агенттіктегі барлығы бағаларды «{currency}» валютасында көреді. Сомалар қайта есептелмейді: {before} тұратын нысан {after} болып көрсетіледі.
ru: Все в агентстве увидят цены в валюте «{currency}». Суммы не пересчитываются: объект за {before} будет стоить {after}.

# teamsCurrencyConfirmTitle
source: Change the agency currency?
kk: Агенттік валютасын ауыстыру керек пе?
ru: Сменить валюту агентства?

# teamsCurrencyEur
source: Euro (€)
kk: Еуро (€)
ru: Евро (€)
